<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать в SigmBank</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0D1117; /* Цвет фона */
            color: #C9D1D9; /* Цвет текста */
            line-height: 1.5;
        }
        header {
            background-color: #161B22; /* Цвет фона заголовка */
            padding: 16px;
            display: flex;
            justify-content: space-between; /* Выравнивание элементов по краям */
            align-items: center; /* Выравнивание элементов по вертикали */
        }
        h1 {
            color: #676CC2;
            font-size: 24px;
            margin: 0;
            text-align: center;
        }
        h3 {
            font-size: 18px;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #161B22; /* Цвет контейнера */
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .cta-button {
            display: inline-block;
            background-color: #676CC2; /* Цвет кнопки */
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            text-decoration: none;
            border-radius: 6px;
            transition: background-color 0.3s;
        }
        .cta-button:hover {
            background-color: #868cec;
        }
        footer {
            background-color: #161B22; /* Цвет фона футера */
            padding: 20px 16px;
            text-align: center;
            color: #8899A6; /* Цвет текста футера */
        }
        h2 {
            color: #676CC2; /* Цвет заголовков внутри контейнера */
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 8px;
        }
        a {
            color: white;
        }
        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="margin-left: 550px;">Добро пожаловать в SigmaBank</h1>
        <a href="/SignIn">
            <h3>Войти</h3>
        </a>
    </header>

    <div class="container">
        <p>SigmBank - ваш надежный партнер во всех вопросах банковских услуг. Независимо от того, ищете ли вы простой текущий счет, ипотеку или инвестиционные услуги, мы вас поддержим.</p>
        <p>Наша миссия - предоставить вам выдающиеся финансовые услуги, обеспечивая при этом безопасность ваших активов.</p>
        <p>Присоединяйтесь к SigmBank уже сегодня и начните свой путь к финансовому успеху!</p>
        <a href="#" class="cta-button">Открыть счет</a>
    </div>

    <div class="container">
        <h2>Контакты</h2>
        <p>Если у вас есть вопросы или вам нужна помощь, не стесняйтесь обращаться к нам:</p>
        <ul>
            <li>Телефон: 8-029-9562874</a></li>
            <li>Email: info@sigmbank.com</a></li>
            <li>Адрес: ул. Сигмы 7, г.Минск, Беларусь</li>
        </ul>
    </div>

    <div class="container">
        <h2>Наши услуги</h2>
        <p>Мы предоставляем широкий спектр финансовых услуг, включая:</p>
        <ul>
            <li>Открытие и обслуживание банковских счетов</li>
            <li>Ипотечные кредиты</li>
            <li>Инвестиционные счета</li>
            <li>Кредитные карты</li>
            <li>Индивидуальное обслуживание клиентов</li>
        </ul>
    </div>

    <footer>
        <p>&copy; 2024 SigmBank. Все права защищены.</p>
    </footer>
</body>
</html>
